Exception: STATUS_ACCESS_VIOLATION at rip=0003FCDC1CC4
rax=0000000000000001 rbx=000000010040111E rcx=0000000000000001
rdx=0000000000000000 rsi=0000000000000018 rdi=00000007FFFFC940
r8 =00000007FFFFC65C r9 =0000000000000000 r10=0000000800000000
r11=00000003FCD9723C r12=00000003FCE5CCA0 r13=00000007FFFFC930
r14=0000000000000002 r15=0000000000000000
rbp=00000007FFFFC8B0 rsp=00000007FFFFC7F0
program=C:\Users\sterl\OneDrive\Desktop\CIS17A HW\CIS17A_Project1\LiarsDice_Player1_Classes_V2_Aggregates\dist\Debug\Cygwin-Windows\liarsdice_player1_classes_v2_aggregates.exe, pid 1631, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC8B0  0003FCDC1CC4 (000000000002, 0003FCE5D000, 0007FFFFC930, 0007FFFFC8E0) cygstdc++-6.dll+0x71CC4
0007FFFFC8B0  0001004023DC (000000000018, 0007FFFFC960, 0007FFFFC960, 0007FFFFC9B0) liarsdice_player1_classes_v2_aggregates.exe+0x23DC
0007FFFFC8E0  000100403DEC (000000000004, 000000000000, 0001004011A8, 0007FFFFC950) liarsdice_player1_classes_v2_aggregates.exe+0x3DEC
0007FFFFC9B0  0001004018CE (0007FFFFCC80, 7FFB6C876F80, 000000000000, 000000000000) liarsdice_player1_classes_v2_aggregates.exe+0x18CE
0007FFFFCD30  7FFB6C8780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFB6C875C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB6C875D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 liarsdice_player1_classes_v2_aggregates.exe
7FFBD7990000 ntdll.dll
7FFBD57C0000 KERNEL32.DLL
7FFBD5030000 KERNELBASE.dll
7FFB6C870000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD50000 cygstdc++-6.dll
7FFBD7890000 advapi32.dll
7FFBD7690000 msvcrt.dll
7FFBD6750000 sechost.dll
7FFBD6BF0000 RPCRT4.dll
7FFBD4410000 CRYPTBASE.DLL
7FFBD5510000 bcryptPrimitives.dll
