Exception: STATUS_ACCESS_VIOLATION at rip=0003FCE06796
rax=0000000000000005 rbx=0000000000000000 rcx=00007FFBD7A2F434
rdx=0000000A00012B71 rsi=00000003FCE064C0 rdi=00000003FCE06A60
r8 =00000007FFFFC158 r9 =0000000A00012BA0 r10=0000000800000000
r11=00000003FCDEABC7 r12=0000000000000001 r13=000000000000000C
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC5B8 rsp=00000007FFFFC410
program=C:\Users\sterl\OneDrive\Desktop\CIS17A HW\CIS17A_Project1\LiarsDice_Player2_Classes\dist\Debug\Cygwin-Windows\liarsdice_player2_classes.exe, pid 1364, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC5B8  0003FCE06796 (7FFB6C9A9A2A, 000300000000, 0007FFFFC8E0, 00000000000C) cygstdc++-6.dll+0xB6796
0007FFFFC540  0003FCDF40AD (0007FFFFC960, 000000000002, 0003FCDF80A1, 000A000127B0) cygstdc++-6.dll+0xA40AD
0007FFFFC540  0003FCDBFDA0 (000000000004, 000000000000, 000000000000, 7FFB6C8D3FC8) cygstdc++-6.dll+0x6FDA0
0007FFFFC540  0001004024B0 (7FFBD79BAB1C, 000000000000, 000000000000, 0007FFFFC728) liarsdice_player2_classes.exe+0x24B0
0007FFFFC9E0  000100401151 (0007FFFFCC80, 7FFB6C876F80, 000000000000, 000000000000) liarsdice_player2_classes.exe+0x1151
0007FFFFCD30  7FFB6C8780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFB6C875C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB6C875D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 liarsdice_player2_classes.exe
7FFBD7990000 ntdll.dll
7FFBD57C0000 KERNEL32.DLL
7FFBD5030000 KERNELBASE.dll
7FFB6C870000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD50000 cygstdc++-6.dll
7FFBD7890000 advapi32.dll
7FFBD7690000 msvcrt.dll
7FFBD6750000 sechost.dll
7FFBD6BF0000 RPCRT4.dll
7FFBD4410000 CRYPTBASE.DLL
7FFBD5510000 bcryptPrimitives.dll
